# testProject

pjshop/: build.gradle  settings.gradle  깃허브명령어.md
pjshop/src/main/java/kr/co/pjshop/: PjshopApplication.java
pjshop/src/main/java/kr/co/pjshop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
pjshop/src/main/java/kr/co/pjshop/constant/: DeliveryStatus.java  ItemSellStatus.java  OrderStatus.java  Role.java
pjshop/src/main/java/kr/co/pjshop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
pjshop/src/main/java/kr/co/pjshop/dto/: AddressChangeDto.java  AddressDto.java  CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemListToOrderDto.java  ItemSearchDto.java  MainItemDto.java  MainPageOrderDto.java  MemberDto.java  MemberFormDto.java  MemberInfoDto.java  MemberPageDto.java  MemberSearchCondition.java  MileageDto.java  MileagePageDto.java  MyPageDto.java  MyPageOrderStatusDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  OrderMainPageDto.java  OrderPageDto.java  PaymentAddressDto.java  PaymentPriceDto.java  ProfileDto.java
pjshop/src/main/resources/: application-test.properties  application.properties
pjshop/src/main/resources/static/assets/css/: style.css
pjshop/src/main/resources/static/assets/js/: main.js  mainregister.js
pjshop/src/main/resources/static/css/: bootstrap.css  jumbotron-narrow.css  sb-admin-2.css  sb-admin-2.min.css
pjshop/src/main/resources/templates/: admin_main.html  main.html  restrict.html
pjshop/src/main/resources/templates/cart/: cartList.html
pjshop/src/main/resources/templates/fragments/admin/: admin_footer.html  admin_script.html  admin_top.html  sidebar.html
pjshop/src/main/resources/templates/fragments/main/: footer.html  head.html  header.html  headers.html  script.html
pjshop/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMain.html  itemMng.html
pjshop/src/main/resources/templates/layouts/: admin_default.html  mainlayout.html  mainlayout2.html
pjshop/src/main/resources/templates/member/: address.html  addressForm.html  memberForm.html  memberList.html  memberLoginForm.html  membermypage.html  memberpage.html
pjshop/src/main/resources/templates/order/: orderCheckout.html  orderHist.html  orderstatus.html
pjshop/src/main/resources/templates/thymeleafEx/: thymeleafEx07.html
pjshop/src/test/java/kr/co/pjshop/: PjshopApplicationTests.java
(+48 files in other folders)
